# ANDROID_QRSCAN

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcodescanner/: AddTyreActivity.java  LoginPageActivity.java  ScanBarCodeActivity.java
app/src/main/res/drawable/: background_gradient.xml  button_back.xml  popup_background.xml
app/src/main/res/layout/: activity_add_tyre.xml  activity_login_page.xml  activity_scan_bar_code.xml  general_popup.xml  general_popup_withseason.xml  tyre_info_input_popup.xml  updation_or_regular_job_selector_popup.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
