<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_background"
    android:gravity="center"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/buttonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/winter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="winter"
            android:textColor="@color/read_successfully" />

        <RadioButton
            android:id="@+id/summer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="summer"
            android:textColor="@color/read_successfully" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/read_successfully"
            android:gravity="center"
            android:padding="8dp"
            android:text="Update" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Cancel" />
    </LinearLayout>
</LinearLayout>
